# tmdb-compose

./: README.md  build-common-ui.gradle.kts  build-common.gradle  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: TmdbApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
buildSrc/src/main/kotlin/: Android.kt  Hilt.kt  Kotlin.kt  Local.kt  Modules.kt  Remote.kt  ThirdParty.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: AbstractMapper.kt
core/src/main/java/com/example/core/domain/: ApiError.kt  DataState.kt  StateMessage.kt
core/src/main/java/com/example/core/ui/: CommonStates.kt  ViewAction.kt  ViewState.kt
core/src/main/res/values/: strings.xml
coreUI/: build.gradle.kts
coreUI/src/main/: AndroidManifest.xml
coreUI/src/main/java/com/example/coreui/bases/: BaseViewModel.kt  PaginationDelegate.kt  ScreenStateDelegate.kt
coreUI/src/main/java/com/example/coreui/components/: AppScaffold.kt  RatingBar.kt
coreUI/src/main/java/com/example/coreui/theme/: Color.kt  Theme.kt
data/local/: build.gradle.kts
data/local/src/main/java/com/example/local/: Constants.kt
data/local/src/main/java/com/example/local/dataproviders/: TopRatedMoviesLocalDataProviderImpl.kt
data/local/src/main/java/com/example/local/di/: AppDatabaseModule.kt  LocalDataProviderModule.kt
data/local/src/main/java/com/example/local/room/: AppRoomDatabase.kt
data/local/src/main/java/com/example/local/utils/: ConverterUtils.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/example/remote/dataproviders/: DetailsRemoteDataProviderImpl.kt  (+1 more)
data/repo/: build.gradle.kts
data/repo/src/main/: AndroidManifest.xml
data/repo/src/main/java/com/example/repo/: NetworkBoundResource.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Movie.kt
domain/src/main/java/com/example/domain/repos/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: MainActivity.kt
ui/src/main/java/com/example/ui/details/: DetailsScreen.kt  MovieDetailsViewModel.kt
ui/src/main/java/com/example/ui/list/: ListScreen.kt  MoviesListViewModel.kt
ui/src/main/java/com/example/ui/shared/: EmptyScreen.kt
ui/src/main/res/values/: strings.xml  themes.xml
(+28 files in other folders)
